NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAE53OJAvCx__Z4iajd_AnF-ZrncKvvJnk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=campusco-f972b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=campusco-f972b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=campusco-f972b.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=312764079514
NEXT_PUBLIC_FIREBASE_APP_ID=1:312764079514:web:ed654bdbc907e0f578ee23
